In [1]:
%load_ext bigquery_magics

In [2]:
%%bigquery
SELECT *
FROM `bigquery-public-data.samples.gsod`
LIMIT 5

Query is running:   0%|          |

Downloading:   0%|          |

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,37770,99999,1929,8,4,61.0,4,53.200001,4,1005.299988,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
1,38640,99999,1929,11,20,52.0,4,45.200001,4,1004.400024,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
2,33960,99999,1929,10,27,42.5,4,40.000000,4,1007.500000,...,NaN,<NA>,0.0,NaN,False,False,False,False,False,False
3,38940,99999,1929,10,6,54.0,4,47.500000,4,994.599976,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False
4,38110,99999,1929,12,21,44.5,4,37.500000,4,991.599976,...,NaN,<NA>,NaN,NaN,False,False,False,False,False,False

In [3]:
%%bigquery df_task1
SELECT
  station_number,
  wban_number,
  year,
  month,
  day,
  FORMAT_DATE('%Y-%m-%d', DATE(year, month, day)) AS date_ymd,
  mean_temp,
  min_temperature,
  max_temperature,
  total_precipitation,
  snow_depth,
  snow,
  rain,
  fog,
  hail,
  thunder,
  tornado
FROM `bigquery-public-data.samples.gsod`
WHERE year BETWEEN 2000 AND 2005
  AND station_number BETWEEN 725300 AND 726300

Query is running:   0%|          |

Downloading:   0%|          |

In [4]:
import pandas as pd
import os
from pathlib import Path

out_path =  Path("../data/interim/part1_task1.csv")


display(df_task1.head())
df_task1.info()
print("Rows, Columns:", df_task1.shape)

# To ensure date_ymd is string
df_task1['date_ymd'] = df_task1['date_ymd'].astype(str)
df_task1['date'] = pd.to_datetime(df_task1['date_ymd'], errors='coerce')

# save an interim copy
df_task1.to_csv(out_path, index=False)

,station_number,wban_number,year,month,day,date_ymd,mean_temp,min_temperature,max_temperature,total_precipitation,snow_depth,snow,rain,fog,hail,thunder,tornado
0,725835,99999,2000,11,7,2000-11-07,35.599998,NaN,28.400000,NaN,NaN,False,False,False,False,False,False
1,725826,99999,2000,6,9,2000-06-09,44.200001,NaN,39.000000,NaN,NaN,False,False,False,False,False,False
2,725494,99999,2000,4,11,2000-04-11,49.099998,NaN,48.200001,0.00,NaN,False,False,False,False,False,False
3,725868,99999,2000,1,1,2000-01-01,20.700001,NaN,8.100000,0.00,3.9,False,False,False,False,False,False
4,725868,99999,2000,8,30,2000-08-30,59.500000,NaN,55.400002,0.08,NaN,False,False,False,False,False,False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 447037 entries, 0 to 447036
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   station_number       447037 non-null  Int64
 1   wban_number          447037 non-null  Int64
 2   year                 447037 non-null  Int64
 3   month                447037 non-null  Int64
 4   day                  447037 non-null  Int64
 5   date_ymd             447037 non-null  object
 6   mean_temp            447037 non-null  float64
 7   min_temperature      0 non-null       float64
 8   max_temperature      446880 non-null  float64
 9   total_precipitation  426429 non-null  float64
 10  snow_depth           9878 non-null    float64
 11  snow                 447037 non-null  boolean
 12  rain                 447037 non-null  boolean
 13  fog                  447037 non-null  boolean
 14  hail                 447037 non-null  boolean
 15  thunder              447037 non-null  boolean
 16  tornado              447037 non-null  boolean
dtypes: Int64(5), boolean(6), float64(5), object(1)
memory usage: 44.8+ MB
Rows, Columns: (447037, 17)

In [8]:
%%bigquery year_counts
SELECT year, COUNT(*) AS n
FROM `bigquery-public-data.samples.gsod`
WHERE year BETWEEN 2000 AND 2005
  AND station_number BETWEEN 725300 AND 726300
GROUP BY year
ORDER BY year

# select the data between 2000-2005 for station numbers including and between 725300 and 726300

Query is running:   0%|          |

Downloading:   0%|          |

In [9]:
year_counts

   year      n
0  2000  70655
1  2001  72981
2  2002  75407
3  2003  75719
4  2004  76363
5  2005  75912

In [10]:
df_task1.isna().mean().sort_values(ascending=False).head(10)

min_temperature        1.000000
snow_depth             0.977903
total_precipitation    0.046099
max_temperature        0.000351
wban_number            0.000000
station_number         0.000000
date_ymd               0.000000
day                    0.000000
month                  0.000000
year                   0.000000
dtype: float64